*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: whitesmoke;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    gap: 40px; 
    flex-wrap: wrap;  
}

.card1,.card2,.card3,.card4{
    flex: 1;
    align-items: center;
    border-radius: 15px;
    display: flex;
    height: 150px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    margin: 8px;
    
}

.doctor-i,.Nurses-i,.Patients-i,.Pharmacusts-i{
    width: 60px;
    margin-left: 15%;
}

.count{
    font-weight: 600;
    font-size: 30px;
    margin-left: 20px;
}

.profession{
    margin-left: 20px;
}


/* ------------------------------Table--------------------------- */

.Table-div{
    margin-left: 9%;
    margin-top: 2%;
    width: 1000px;
    height: 700px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    position: relative;
}
.Patients{
    margin-top: 55px;
    margin-left: 35px;
    display: inline-block;
}

.Search-d{
    display: flex;
    flex-direction: row;
    margin-left: 1000px;
    margin-top: 35px;
}

.search-icon {
    background: #f5f7fd;
    padding-left: 20PX;
    padding-right: 20px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: none;
    height: 52px;
    margin-left: -670px;
    width: 20px;
}

.search-bar {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 50px;
    border: none;
    background: #f5f7fd;
    border-left: -1px;
    width: 400px;
}

.header{
    display: flex;
}
.tr{
    background-color: azure;
}



th{
    padding: 10px 0px;
    background-color: aquamarine;
    color: white;
}
table {
    width: 95%;
    position: absolute;
    left: 2.5%;
    top: 15%;
    border-collapse: collapse;
}

.th-1{
    border-top-left-radius: 25px ;
    border-bottom-left-radius: 25px;

}
.th-5{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

tbody{
   align-items: center;
}

td{
    padding: 16px 20px;
  }

.img-txt{
    display: flex;
    align-items: center;
    gap: 10px;
}
